{
	"LOADING": "Hleð upp &hellip;",

	"TODAY": "Í dag",
	"TOMORROW": "Á morgun",
	"DAYAFTERTOMORROW": "Ekki á morgun, heldur hinn",
	"RUNNING": "Endar eftir",
	"EMPTY": "Ekkert framundan.",

	"N": "N",
	"NNE": "NNA",
	"NE": "NA",
	"ENE": "ANA",
	"E": "A",
	"ESE": "ASA",
	"SE": "SA",
	"SSE": "SSA",
	"S": "S",
	"SSW": "SSV",
	"SW": "SV",
	"WSW": "VSV",
	"W": "V",
	"WNW": "VNV",
	"NW": "NV",
	"NNW": "NNV",

	"UPDATE_NOTIFICATION": "MagicMirror² uppfærsla í boði.",
	"UPDATE_NOTIFICATION_MODULE": "Uppfærsla í boði fyrir {MODULE_NAME} module.",
	"UPDATE_INFO": "Núverandi kerfi er {COMMIT_COUNT} á eftir {BRANCH_NAME} branchinu."
}
